[Filetype]
txt=%edit%
asm=%edit%
inc=%edit%
vbs=%edit%
ini=%edit%
h=%edit%
c=%edit%
mak=wmake -a -f
makefile=wmake -a -f

[View]
;F3=
;Alt=
;Ctrl=
;Shift=

[Edit]
;F3=
;Alt=
;Ctrl=
;Shift=

[Directory]
00=Doszip &Directory,%doszip%
01=<>
02=&Temp Directory,%TEMP%

[Tools]
00=&Add tool,%edit% %dz%\dz.ini
01=<>
02=View &DOSZIP.TXT,%view% %dz%\doszip.txt

[Filter]
00=&Executable,*.exe *.com *.bat
01=&Compressed,*.lzh *.zoo *.zip *.arj *.pak *.arc *.7z *.bz2 *.tar
02=&Source code,*.asm *.inc *.c *.h

[Load]
;00=mode con lines=25

[MKList]
00=Delete .err files,err.bat@del %f\n
01=Object list1,objects1.mif@%n.obj \\\n
02=Object list2,objects2.mif@%n.obj &\n

[Comspec]
;00=%SYSTEMROOT%\SYSTEM32\CMD.EXE
;01=/S /C

[Compress]
00=ARJ (C) Robert K. Jung
01=RAR (C) E. Roshal
[ARJ (C) Robert K. Jung]
00=arj u -jm -y
01=!
02=.arj
[RAR (C) E. Roshal]
00=rar u -y
02=.rar

[Decompress]
00=.ARJ
01=.RAR
[.ARJ]
00=arj x -y
[.RAR]
00=rar x -y
[TVColor]
00=17
01=0F
[Style]
asm=asm
inc=asm
c=c
h=c
cpp=c
hpp=c
