[Select]
00=
[Search]
00=
01=
[List]
00=filelist.bat
01=%f\n
[FindFile]
00=*.*
01=
[Directory]
00=240,0,0,C:\EXAMPLES
01=240,0,4,C:\
02=240,0,0,D:\
03=240,0,0,C:\
04=240,0,0,C:\FDOS
05=240,0,0,C:\FDOS\BIN
06=240,0,11,C:\
07=240,0,0,C:\SBCFLASH
08=240,0,0,C:\SBCFLASH\366
09=240,0,0,C:\DILLO\BIN
10=240,0,1,C:\DILLO
11=240,0,0,C:\FDOS\BIN
12=240,0,2,C:\FDOS
13=240,0,4,C:\
14=240,0,0,C:\SBCFLASH
15=240,0,1,C:\DILLO
[Doskey]
00=f
[.]
00=46,23,0,0,C:\SBCFLASH\PXEBOOT\PXERSTO0.BAT
01=48,0,0,0,C:\SBCFLASH\PXEBOOT\PXERSTOR.BAT
02=47,23,0,4,C:\SBCFLASH\PXEBOOT\PXERSTOR.BAT
