
Source:MOUSE.MIN


Name:Pfilename
Text Region
---- ------
mouse-drag-move-point: (left text) 
  Move point to mouse cursor, and allow dragging.
mouse-drag-set-mark-stuff: (left up text) 
  The up click handler that goes with mouse-drag-move-point.
mouse-exch-pt-and-mark: (left shift text) (left double text) 
  Exchange point and mark.
mouse-set-mark-and-stuff: (middle text) 
  Set mark at mouse cursor, and put region in stuff buffer.
emacs-menu-eval: (right text) 
  Pop-up menu of editor commands.
(sun-yank-selection): (right shift text) (right double text) 
  Set mark and yank the contents of the current sunwindows selection
mouse-save/delete/yank: (middle shift text) (middle double text) 
  Context sensitive save/delete/yank.
mouse-save-thing-there: (middle control text) 
  Put thing at mouse in kill ring, leave point as is.
mouse-kill-thing-there: (right control text) 
  Kill thing at mouse, leave point where it was.
mouse-yank-at-point: (left control text) 
  Yank from kill-ring at point; then cycle thru kill ring.
mouse-copy-thing: (left middle control text) 
  Put thing at mouse in kill ring, yank to point.
mouse-move-thing: (left right control text) 
  Kill thing at mouse, yank it to point.
mouse-mark-thing: (middle right control text) 
  Set point and mark to text object using syntax table.
mouse-help-region: (right shift control meta text) (right control meta double text) 
  Displays a menu of mouse functions callable in this region.
mouse-line-to-top: (left meta text) 
  Scrolls the line at the mouse cursor up to the top.
mouse-line-to-bottom: (left shift meta text) (left meta double text) 
  Scrolls the line at the mouse cursor to the bottom.
mouse-line-to-middle: (middle meta text) 
  Scrolls the line at the mouse cursor to the middle.
mouse-middle-to-line: (middle shift meta text) (middle meta double text) 
  Scrolls the line at the middle to the mouse cursor.
mouse-split-vertically: (middle control meta text) 
  Split the window vertically at the mouse cursor.
mouse-top-to-line: (right meta text) 
  Scrolls the top line down to the mouse cursor.
mouse-bottom-to-line: (right shift meta text) (right meta double text) 
  Scrolls the bottom line up to the mouse cursor.
mouse-call-kbd-macro: (left control meta text) 
  Invokes last keyboard macro at mouse cursor.
mouse-undo: (right control meta text) 
  Invokes undo in the window mouse is in.

Modeline Region
-------- ------
mouse-scroll-up: (left modeline) 
  Scrolls the window upward.
mouse-scroll-proportional: (middle modeline) 
  Scrolls the window proportionally corresponding to window
mouse-split-horizontally: (middle control modeline) 
  Splits the window horizontally at mouse cursor.
mouse-scroll-down: (right modeline) 
  Scrolls the window downward.
mouse-delete-other-windows: (left control modeline) 
  Deletes all windows except the one mouse is in.
mouse-delete-window: (right control modeline) 
  Deletes the window mouse is in.
mouse-select-window: (left meta modeline) (middle meta modeline) (right meta modeline) (left right control modeline) (left right modeline) 
  Selects the window, restoring point.
mouse-help-region: (right shift control meta modeline) (right control meta double modeline) 
  Displays a menu of mouse functions callable in this region.

Scrollbar Region
--------- ------
mouse-line-to-top: (left scrollbar) (left meta scrollbar) 
  Scrolls the line at the mouse cursor up to the top.
mouse-line-to-bottom: (left shift scrollbar) (left double scrollbar) (left shift meta scrollbar) (left meta double scrollbar) 
  Scrolls the line at the mouse cursor to the bottom.
mouse-line-to-middle: (middle scrollbar) (middle meta scrollbar) 
  Scrolls the line at the mouse cursor to the middle.
mouse-middle-to-line: (middle shift scrollbar) (middle double scrollbar) (middle shift meta scrollbar) (middle meta double scrollbar) 
  Scrolls the line at the middle to the mouse cursor.
mouse-split-vertically: (middle control scrollbar) (middle control meta scrollbar) 
  Split the window vertically at the mouse cursor.
mouse-top-to-line: (right scrollbar) (right meta scrollbar) 
  Scrolls the top line down to the mouse cursor.
mouse-bottom-to-line: (right shift scrollbar) (right double scrollbar) (right shift meta scrollbar) (right meta double scrollbar) 
  Scrolls the bottom line up to the mouse cursor.
mouse-help-region: (right shift control meta scrollbar) (right control meta double scrollbar) 
  Displays a menu of mouse functions callable in this region.
[*]


Name:P:mouse-delete-other-windows
Deletes all windows except the one mouse is in.
[*]


Name:P:mouse-delete-window
Deletes the window mouse is in.
[*]


Name:P:mouse-exch-pt-and-mark
Exchange point and mark.
[*]


Name:P:mouse-pick
This is the "main" function called when the middle button is pressed
[*]


Name:P:pick-word
Copy the word the mouse is on to the point.
[*]


Name:Pchar-under-mouse
Return the ASCII value of the character under the mouse.
[*]


Name:Pinsert-with-mark
Evaluates arg1 and inserts it with a mark around it
[*]


Name:Pmouse-help
Enter with the type of help you wish (modeline,text,scrollbar)
[*]


Name:Pmouse-help-do
arg1 is the name of the mode.
arg2 is the name of a mouse key.
[*]


Name:Ppick-match
arg1 = function that evaluates to the left character.
arg2 = function that evaluates to the right character.
copies the braces (the mouse is on the left one)
and everything in between to the point
[*]


Name:Ppick-match-do
Return YES if we found the matching character between > and 3.
arg1 = depth count.
arg2 = function that evaluates to the left character.
arg3 = function that evaluates to the right character.
[*]


Name:Ppick-to-end-of-line
Copies the line the mouse is on to the point.
[*]


Name:Pregion
Return the first argument if it's in the text region, the second if it's
in the modeline region, and the third if it's in the scrollbar region.
[*]
Source:MOUSE.MIN
