; Cell Persistent Data INI   Sample
; ========================
[Identity]
MDWID=3120
; Note, all values are doubles

[ClockChannel]
;AGCCapGainCompensation=1.0				; Default is 1.0

[DataChannel]
;AGCCapGainCompensation=1.0				; Default is 1.0

[HDA_Transport]
TransportInDeltaCoeffs=0.0,0.0,0.0,0.0,0.0,0.0,0.0
TransportOutDeltaCoeffs=0.0,0.0,0.0,0.0,0.0,0.0,0.0
TransportPPInDeltaCoeffs=0.0,0.0,0.0,0.0,0.0,0.0,0.0
TransportPPOutDeltaCoeffs=0.0,0.0,0.0,0.0,0.0,0.0,0.0
TransportClampDeltaCoeffs=0.0,0.0,0.0,0.0,0.0,0.0,0.0
TransportUnclampDeltaCoeffs=0.0,0.0,0.0,0.0,0.0,0.0,0.0

[ClockHeadPositioner]
ClockHeadInsertDeltaCoeffs=0.0,0.0,0.0,0.0,0.0
ClockHeadRetractDeltaCoeffs=0.0,0.0,0.0,0.0,0.0
ClockHeadLowerDeltaCoeffs=0.0,0.0,0.0,0.0
ClockHeadRaiseDeltaCoeffs=0.0

[LockPushpin]
DeltaB1Kx0=0.0
DeltaB1Kx1=0.0
DeltaB1Kx2=0.0
DeltaB1Ky1=0.0
DeltaB1Ky2=0.0
DeltaIIRg=0.0
DeltaB2Kx1=0.0
DeltaB2Kx2=0.0
DeltaB2Ky1=0.0
DeltaB2Ky2=0.0

[Positioner]
CalibratedDeltaTwist=0.0
PastODOptoValue=0.0
Offset=220000
encodertype=2     ;0 = MicroE, 1 = HH, 2 = Cronus 

; This section can be used for pressure differences between TOOLS.
; Float gives most problems.
; NOTE: There are two cases of Float - when Actuator is IN and when its OUT
[Pressures]
FloatLowIn=90
FloatHighIn=120;
FloatLowOut=50	;	46;
FloatHighOut=53	;48;;
MK4Design=1; required by LCO for future using
MK4DesignClamp=0; 1=latest under granite design, 0=old under granite design



[HSASTACK]
HSASN="SW7XC0200-4A94G"

[HSASTACKTD]
TIMEDATE="10-11-2014/15:20:09"

[PACK]
PosnIRQNum=14

[CHILLER]
ChillerType=1
; Chiller T/ype = 1/3/4
; 1 = SingleFreeZone & FreeZone 3Tec (Firmware=5905)
; 3 = Oasis Chiller190 & Eche 300L
; 4 = DualFreeZone & FreeZoneSingle/Dual (Firmware=5906)

[Header]
NBD_version=1;
