
; Cell Persistent Data INI   Sample
; ========================
[Identity]
MDWID=2089

; Note, all values are doubles

[ClockChannel]
;AGCCapGainCompensation=1.0				; Default is 1.0

[DataChannel]
;AGCCapGainCompensation=1.0				; Default is 1.0

[HDA_Transport]
TransportInDeltaCoeffs=0.0,0.0,0.0,0.0,0.0,0.0,0.0
TransportOutDeltaCoeffs=0.0,0.0,0.0,0.0,0.0,0.0,0.0
TransportPPInDeltaCoeffs=0.0,0.0,0.0,0.0,0.0,0.0,0.0
TransportPPOutDeltaCoeffs=0.0,0.0,0.0,0.0,0.0,0.0,0.0
TransportClampDeltaCoeffs=0.0,0.0,0.0,0.0,0.0,0.0,0.0
TransportUnclampDeltaCoeffs=0.0,0.0,0.0,0.0,0.0,0.0,0.0

[ClockHeadPositioner]
ClockHeadInsertDeltaCoeffs=0.0,0.0,0.0,0.0,0.0
ClockHeadRetractDeltaCoeffs=0.0,0.0,0.0,0.0,0.0
ClockHeadLowerDeltaCoeffs=0.0,0.0,0.0,0.0
ClockHeadRaiseDeltaCoeffs=0.0

[LockPushpin]
DeltaB1Kx0=0.0
DeltaB1Kx1=0.0
DeltaB1Kx2=0.0
DeltaB1Ky1=0.0
DeltaB1Ky2=0.0
DeltaIIRg=0.0
DeltaB2Kx1=0.0
DeltaB2Kx2=0.0
DeltaB2Ky1=0.0
DeltaB2Ky2=0.0

[Positioner]
CalibratedDeltaTwist=0.0
;PastODOptoValue=-2.45
;PastODOptoValue=0.0000   ; 12/19/02 For Auto alignments
;PastODOptoValue=-3.2738  ; NTA313323 12/24/02 19:08 OFFSET -3.35 ALPINE SETUP +0.0762
;PastODOptoValue=-3.3181  ; ATC128745 27Dec2002 2245Hrs  OFFSET -0.1205  ALPINE SETUP +0.0762 PLOW
;PastODOptoValue=-3.3943   ; ATC128745 01-07-2003 2240Hrs  OFFSET -0.0762 C2 CONVERT MD IRWAN
;PastODOptoValue=-3.4093   ; C2 ATC184689 01-08-2003 1530Hrs  OFFSET -0.015 ENG
;PastODOptoValue=-3.4843   ; C2 ATC184689 01-11-2003 1440Hrs  OFFSET -0.0750 DAVID
;PastODOptoValue=-3.3693   ; C2 NTC302312 01-11-2003 2100Hrs  OFFSET +0.115 TAN K H
;PastODOptoValue=-3.6425   ; C2 STC522094 01-22-2003 2300Hrs  OFFSET -0.2732 ZaM
PastODOptoValue=-3.5213  ; C2 ATC584786 01-22-2003 2350Hrs  OFFSET +0.1212 ZaM



; This section can be used for pressure differences between TOOLS.
; Float gives most problems.
; NOTE: There are two cases of Float - when Actuator is IN and when its OUT
[Pressures]
FloatLowIn=90
FloatHighIn=120;
FloatLowOut=50	;	46;
FloatHighOut=53	;48;;

[HSASTACK]
HSASN="ATC584786-000000"

[HSASTACKTD]
TIMEDATE="01-22-2003/23:50:00"
