; ==============================================================
;       Cell Persistent Data INI - Local Mode Use Only
; ==============================================================
[Identity]
MDWID=1234
ServerIP=172.30.30.254
; Note, all values are doubles

[Positioner]
CalibratedDeltaTwist=0.0
PastODOptoValue=0.0

[HSASTACK]
HSASN="AWS000000-00000"

[HSASTACKTD]
TIMEDATE="01-01-2014/00:00:00"
