Begin3
Title:          FDNet
Version:        2016-10-01
Entered-date:   2016-10-01
Description:    basic networking support package for FreeDOS for several hardware configurations and virtual machine platforms. (based on Rugxulo's MetaDOS)
Keywords:       dos batch net
Author:         Jerome Shidel and Rugxulo
Maintained-by:  Jerome Shidel <jerome _AT_ shidel.net>
Primary-site:   https://github.com/shidel/FDNET
Original-site:  https://github.com/shidel/FDNET
Platforms:      DOS
Copying-policy: Open source, see source code
End
