Begin3
Title:          Search
Version:        1.0
Entered-date:   2003-04-01
Description:    Locates files on your computer
Keywords:       freedos, search
Author:         Joe Cosentino <onehardmarine@attbi.com>
Maintained-by:  Joe Cosentino <onehardmarine@attbi.com>
Primary-site:   http://www.geocities.com/xsaintx69/freedos
Alternate-site: http://www.geocities.com/xsaintx69/freedos
Original-site:  http://www.geocities.com/xsaintx69/freedos
Platforms:      DOS
Copying-policy: GNU General Public License, Version 2
End
